<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView01"/>
    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView02"
        android:onClick="onClickedTextView02"/>
    <TextView
        android:id="@+id/textView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView03"/>
    <TextView
        android:id="@+id/textView04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView04"/>
    <TextView
        android:id="@+id/textView05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView05"/>
    <TextView
        android:id="@+id/textView06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView06"/>
    <TextView
        android:id="@+id/textView07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textView07"/>
</LinearLayout>
