<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textView01"/>
    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textView02"/>
    <TextView
        android:id="@+id/textView03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textView03"/>
    <TextView
        android:id="@+id/textView04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="textView04"/>


</LinearLayout>
